{
  "name": "app-base-lib",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/anahvictoronyedic/app-base-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.5.5"
  }
}
